# 만들었던 t2.py 모듈 가져오기
import t2


## __name__ == t2라는 결과가 나온다
'''
__name__은 내장된 전역변수로서
__name__을 기술한 모듈(*.py)이
직접 구동한 것인지, 혹은 다른 모듈에 의해서 구동된 것인지
에 따라 각각 다른 값을 리턴한다
이런 특성을 이용하여 코드를 분기 처리해라
서버가동, 테스트코드 등을 여기서 찾을 수 있다.
'''


## t2의 입장 == __main__을 보고있다/
## t1은 t2를 보고있다.
## 즉  __name__ ==> __main__을 보고있고
## f2는 __name__을 사용
## f1(import f2) >> f2(__name__) >> __main