# 기본 템플릿 준비 ( python 파일경로/파일명 )
## 0. 기본설치
### $pip install flask

## 1. 모듈 가져오기
from flask import Flask
### ***from과 import 차이 알기 

## 2. 앱생성( 플라스크 객체 생성 )
### Flask( )   # 플라스크 객체생성
app = Flask(__name__)

## 3. 라우팅( 사용자가 요청한 페이지의 주소 == URL/ URL을 누가 처리할 것인가 연결 )
### 함수안에 함수 클로져? 알아야 @ 이해함?
@app.route('/')
### == URL : http://127.0.0.1:5000/
#### http == 웹상에서 상호 통신하는 프로토콜
#### 127.0.0.1 == 로컬 PC상의 IP 루프백 주소 == localhost
#### :5000 == 포트번호 == flask의 기본포트
##### 즉 위의 주소는 http 프로토콜 규격에 맞춰서 생성한  URL 주소 

def home() :
    # 응답처리가 결론
    # return == 요청에 대한 응답
    # 즉 요청은 위의 @app.route('/')
    return '<h1>홈페이지</h1>'
    # 헤드라인뽑을때 쓰는 태그 h1

## 4. 웹서비스를 제공하는 서버가동
if __name__ == '__main__' : 
    app.run()

### 즉 t1,t2 파일의 설명에 따라 __name__이 __main__을 가르키고 있다는 얘기는
### 직접 구동했다는 얘기이다. (다른 곳에서 import를 하면 main이아닌 모듈을 가르키고 있을것이다. *.py)