from flask import Flask

app = Flask(__name__)


# @ ******* 는 데코레이터라고 한다. 이것은 @~~ 부터 바로밑의 함수까지 세트로 사용한다.
@app.route('/') #라우팅 : 어떤주소를 쳤을때 그 주소로 매칭해준다 or 분배해준다.
def home() :
    return '<h1>홈페이지1128</h1>'

if __name__ == '__main__' : 
        ## 앤트리포인트라고 한다. == 이것은 프로그램의 시작점이다.
        ## 앤트리포인트 == from, import ~ 이것들의 경로를 계산하는 시작점이다.
    app.run( debug=True )
        ## 디버깅 모드를 가동시켜야 소스 수정시 브라우저에서 새로고침으로 수정내용이 바로 반영된다. ( debug = True )
        ## 원래 서버 죽였다가 저장하고 다시 돌려야 반영됨
        